<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#194c9a"
    android:orientation="vertical"
    tools:context=".MainScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mentoblissad"
            android:layout_gravity="right"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Page"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_margin="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last update on 18 Jan 2024"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:gravity="center"
            android:layout_margin="0dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1700dp"
            android:orientation="vertical">
            
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#E5E8ED"
                app:cardCornerRadius="40dp"
                android:layout_marginTop="20dp">
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:background="@color/white"
                        app:cardCornerRadius="40dp"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/conducttest"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Conduct Test"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Gain insights into your mental well-being with our conduct test option"
                                android:textSize="17dp"
                                android:gravity="center"
                                android:textStyle="bold"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="go ahead"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/conduct_test"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:background="@color/white"
                        app:cardCornerRadius="40dp"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/specialist"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Nearby Specialist"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Unlock personalized support with our 'Nearly Specialists' feature – "
                                android:textSize="17dp"
                                android:gravity="center"
                                android:textStyle="bold"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="go ahead"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/specialist"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:background="@color/white"
                        app:cardCornerRadius="40dp"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="wrap_content"
                                android:layout_height="150dp"
                                android:src="@drawable/vedios"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Recommended Vedios"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Elevate your mental well-being with our handpicked collection of insightful self-help videos"
                                android:textSize="17dp"
                                android:gravity="center"
                                android:textStyle="bold"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="go ahead"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/reports"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:background="@color/white"
                        app:cardCornerRadius="40dp"
                        android:layout_margin="20dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/aboutus"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="About Us"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Discover the heartbeat behind our commitment to mental wellness."
                                android:textSize="17dp"
                                android:gravity="center"
                                android:textStyle="bold"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="go ahead"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:id="@+id/about_us"
                                android:layout_marginTop="10dp"/>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>




                </LinearLayout>
                
                
            </androidx.cardview.widget.CardView>
        </LinearLayout>



    </LinearLayout>
</ScrollView>
