<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6671B3"
    android:orientation="vertical"
    tools:context=".MainScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:fontFamily="serif"/>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <androidx.cardview.widget.CardView
            android:layout_width="195dp"
            android:id="@+id/conduct_test"
            android:layout_height="200dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/mainbackground"
            app:cardCornerRadius="40dp"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conduct Test"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="40dp"/>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:id="@+id/playlists"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="40dp"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Nearby   Specialist"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="40dp"/>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <androidx.cardview.widget.CardView
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:id="@+id/reports"
            android:layout_marginLeft="5dp"
            android:background="@drawable/mainbackground"
            app:cardCornerRadius="40dp"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommneded Vedios"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="28dp"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="195dp"
            android:layout_height="200dp"
            android:id="@+id/about_us"
            android:layout_marginLeft="10dp"
            app:cardCornerRadius="40dp"
            android:layout_marginTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="37dp"/>


        </androidx.cardview.widget.CardView>

    </LinearLayout>





</LinearLayout>